# laboratory

./: .gitignore  LICENSE  README.md
ChatApp/: Podfile  README.md
ChatApp/ChatApp/: AppModel.swift  ChatApp.swift
ChatApp/ChatApp.xcodeproj/: project.pbxproj
ChatApp/ChatApp.xcodeproj/xcshareddata/xcschemes/: ChatApp.xcscheme
ChatApp/ChatApp/App/: ChatApp.swift
ChatApp/ChatApp/CoreLib/DataProvider/: ApiService.swift  DataProvider.swift  Dto.swift
ChatApp/ChatApp/CoreLib/Model/: AppModel.swift  Entities.swift
ChatApp/ChatApp/Model/: AppModel.swift  Entities.swift  Item.swift
ChatApp/ChatApp/UI/: RootView.swift
ChatApp/ChatApp/UI/Chat/: ChatMessagesView.swift
ChatApp/ChatApp/UI/Chats/: ChatsView.swift
ChatApp/ChatApp/UI/Contact/: ContactView.swift
ChatApp/ChatApp/UI/Contacts/: ContactsView.swift
ChatApp/ChatApp/UI/Login/: LoginView.swift
ChatApp/ChatApp/UI/Profile/: ProfileView.swift
ChatApp/ChatApp/UI/Root/: RootView.swift  SplitView.swift  TabView.swift
ChatApp/ChatAppTests/: ChatAppTests.swift
ChatApp/ChatAppUITests/: ChatAppUITestsLaunchTests.swift
FlipViewAnimation/FlipViewAnimation/: FlipViewAnimationApp.swift
GraphEditor/GraphEditor/Actions/: ActionAbstract.swift  ActionDeleteAll.swift  ActionDeleteSelection.swift  ActionEditPaste.swift  ActionEditSelectAll.swift  ActionEditUndo.swift  ActionResetZoom.swift
GraphEditor/GraphEditor/Commands/: CommandAbstract.swift  CommandAddSymbols.swift  CommandManager.swift
GraphEditor/GraphEditor/Helper/: Extensions.swift
GraphEditor/GraphEditor/Main/: AppDelegate.swift  ServiceRegistry.swift
GraphEditor/GraphEditor/Model/: Clipboard.swift  Model.swift  ModelHelper.swift  SelectionModel.swift
GraphEditor/GraphEditor/Model/Symbols/: Ellipse.swift  Rectangle.swift  Symbol.swift
GraphEditor/GraphEditor/StateMachine/: Context.swift  LasoSelectionState.swift  MoveState.swift  ResizeState.swift  SelectionState.swift  State.swift  ZoomState.swift
GraphEditor/GraphEditor/View/: EditViewController.swift  GenericSelectionHandler.swift  MainViewController.swift  SelectionHandleHandler.swift  TransitionView.swift
GraphEditorSui/: README.md
GraphEditorSui/GraphEditorSui.xcodeproj/: project.pbxproj
GraphEditorSui/GraphEditorSui/Util/: CGGeometry.swift  Sequence.swift
GraphEditorSui/GraphEditorSuiTests/: GraphEditorSuiTests.swift
GraphEditorSui/GraphEditorSuiUITests/: GraphEditorSuiUITests.swift
MailApp/: README.me
MailApp/MailApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MailApp/MailAppTests/: MailApp1Tests.swift
MailApp/MailAppUITests/: MailApp1UITests.swift  MailApp1UITestsLaunchTests.swift
Transitions/: README.md  settings.gradle.kts
Transitions/app/: build.gradle.kts
WebShop/: build.gradle.kts  settings.gradle.kts
WebShop/.fleet/: receipt.json
WebShop/composeApp/: build.gradle.kts
WebShop/gradle/: libs.versions.toml
WebShop/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
WebShop/iosApp/iosApp.xcodeproj/: project.pbxproj
flutter/TodoList/backend/: app.py
flutter/TodoList/mobile/: README.md
kotlin/Transitions/gradle/: libs.versions.toml
kotlin/WebShop/: build.gradle.kts
kotlin/WebShop/composeApp/: build.gradle.kts
swift/ChatApp/ChatApp.xcodeproj/: project.pbxproj
swift/ChatApp/ChatAppUITests/: ChatAppUITests.swift
swift/FlipViewAnimation/: README.md
swift/FlipViewAnimation/FlipViewAnimation/: ContentView.swift
swift/FlipViewAnimation/FlipViewAnimation.xcodeproj/: project.pbxproj
swift/GraphEditor/: .gitignore  README.md
swift/GraphEditor/GraphEditor.xcodeproj/: project.pbxproj
swift/GraphEditorSui/: README.md
swift/GraphEditorSui/GraphEditorSuiUITests/: GraphEditorSuiUITestsLaunchTests.swift
swift/MailApp/MailApp/: AppModel.swift  ContentView.swift  Entities.swift  MailApp.swift
swift/MailApp/MailApp.xcodeproj/: project.pbxproj
(+161 files in other folders)
